# jipijapa

./: .gitignore  README.md  pom.xml
build-config/: pom.xml
core/: pom.xml
core/src/main/java/org/jboss/as/jpa/processor/: JPADeploymentMarker.java
core/src/main/java/org/jipijapa/core/: AbstractStatistics.java  EventListenerRegistration.java  JpaLogger.java  JpaMessages.java
core/src/main/java/org/jipijapa/core/internal/: Notification.java
eclipselink/: pom.xml
eclipselink/src/main/java/org/jipijapa/eclipselink/: EclipseLinkPersistenceProviderAdaptor.java  JBossAS7ServerPlatform.java  JBossArchiveFactoryImpl.java  JBossLogger.java  VFSArchive.java
hibernate3/: pom.xml
hibernate3/src/main/java/org/jboss/as/jpa/hibernate3/: HibernateAnnotationScanner.java  HibernateLazyNamedInputStream.java  HibernatePatternFilter.java  HibernatePersistenceProviderAdaptor.java  HibernateVirtualFileNamedInputStream.java  JBossAppServerJtaPlatform.java  JpaLogger.java  JpaMessages.java
hibernate4_1/: pom.xml
hibernate4_1/src/main/java/org/jboss/as/jpa/hibernate4/: HibernateAnnotationScanner.java  HibernateLazyNamedInputStream.java  HibernatePatternFilter.java  HibernatePersistenceProviderAdaptor.java  HibernateSecondLevelCache.java  HibernateVirtualFileNamedInputStream.java  JBossAppServerJtaPlatform.java  JpaLogger.java  JpaMessages.java
hibernate4_1/src/main/java/org/jboss/as/jpa/hibernate4/infinispan/: InfinispanRegionFactory.java  SharedInfinispanRegionFactory.java
hibernate4_1/src/main/java/org/jboss/as/jpa/hibernate4/management/: HibernateAbstractStatistics.java  HibernateCollectionStatistics.java  HibernateEntityCacheStatistics.java  HibernateEntityStatistics.java  HibernateManagementAdaptor.java  HibernateManagementDefinitions.java  HibernateQueryCacheStatistics.java  HibernateStatistics.java  QueryName.java
hibernate4_3/: pom.xml
hibernate4_3/src/main/java/org/jboss/as/jpa/hibernate4/: HibernateAnnotationScanner.java  HibernateArchiveScanner.java  HibernateLazyNamedInputStream.java  HibernatePersistenceProviderAdaptor.java  HibernateSecondLevelCache.java  JBossAppServerJtaPlatform.java  JpaLogger.java  VirtualFileInputStreamAccess.java  VirtualFileSystemArchiveDescriptor.java  VirtualFileSystemArchiveDescriptorFactory.java
hibernate4_3/src/main/java/org/jboss/as/jpa/hibernate4/infinispan/: InfinispanRegionFactory.java  SharedInfinispanRegionFactory.java
hibernate4_3/src/main/java/org/jboss/as/jpa/hibernate4/management/: HibernateAbstractStatistics.java  HibernateCollectionStatistics.java  HibernateEntityCacheStatistics.java  HibernateEntityStatistics.java  HibernateManagementAdaptor.java  HibernateQueryCacheStatistics.java  HibernateStatistics.java  HibernateStatisticsPlugin.java  QueryName.java  TwoPhaseBootstrapImpl.java
hibernate4_3/src/main/resources/org/jboss/as/jpa/hibernate4/management/: LocalDescriptions.properties
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/: Cat.java  Distributor.java  Item.java  Kitten.java  LastUpdateListener.java
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/cfgxmlpar/: Morito.java
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/defaultpar/: ApplicationServer.java  IncrementListener.java  Lighter.java  Money.java  Mouse.java  OtherIncrementListener.java  Version.java
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/excludehbmpar/: Caipirinha.java
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/explicitpar/: Washer.java
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/explodedpar/: Carpet.java  Elephant.java
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/externaljar/: Scooter.java
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/overridenpar/: Bug.java
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/spacepar/: Bug.java
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/various/: Airplane.java  Seat.java
hibernate4_3/src/test/java/org/hibernate/jpa/test/pack/war/: ApplicationServer.java  IncrementListener.java  Lighter.java  Money.java  Mouse.java  OtherIncrementListener.java  Version.java
hibernate4_3/src/test/java/org/jboss/as/jpa/hibernate4/scan/: PersistenceUnitDescriptorAdapter.java  ScannerTests.java  VirtualFileAdaptor.java
openjpa/: pom.xml
openjpa/src/main/java/org/jboss/as/jpa/openjpa/: JBossPersistenceMetaDataFactory.java  OpenJPAPersistenceProviderAdaptor.java
spi/: pom.xml
spi/src/main/java/org/jboss/as/jpa/spi/: ManagementAdaptor.java  PersistenceUnitService.java  PersistenceUnitServiceRegistry.java  SFSBContextHandle.java
spi/src/main/java/org/jipijapa/cache/spi/: Classification.java
spi/src/main/java/org/jipijapa/management/spi/: DynamicName.java  EntityManagerFactoryAccess.java  Operation.java  Statistics.java
spi/src/main/java/org/jipijapa/plugin/spi/: EntityManagerFactoryBuilder.java  PersistenceProviderAdaptor.java  PersistenceUnitServiceRegistry.java  TempClassLoaderFactory.java
spi/src/main/java/org/jipijapa/spi/statistics/: Description.java  EntityManagerFactoryAccess.java  GroupDefinition.java  Operation.java  Result.java  StatisticName.java  Statistics.java  StatisticsPlugin.java
testing/jbossas/: build.sh
