<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  JBoss, Home of Professional Open Source
  ~  Copyright 2013, Red Hat Middleware LLC, and individual contributors
  ~  by the @authors tag. See the copyright.txt in the distribution for a
  ~  full listing of individual contributors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jipijapa</groupId>
    <artifactId>jipijapa-parent</artifactId>
    <version>1.0.1.Final</version>
    <packaging>pom</packaging>
    <description>JipiJapa parent POM.</description>
    <url>http://www.jboss.org</url>
    <name>jipijapa parent</name>

    <licenses>
        <license>
            <name>apache2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       
        <version.junit>4.11</version.junit>
        
        <!-- common properties that can be shared by all projects -->
        <version.org.jboss.logging.jboss-logging>3.1.2.GA</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.logging.jboss-logging-processor>1.1.0.Final</version.org.jboss.logging.jboss-logging-processor>
        <version.org.jboss.logmanager.jboss-logmanager>1.4.0.Final</version.org.jboss.logmanager.jboss-logmanager>
        <version.org.jboss.logmanager.log4j-jboss-logmanager>1.0.1.Final</version.org.jboss.logmanager.log4j-jboss-logmanager>
        <version.org.jboss.slf4j.slf4j-jboss-logmanager>1.0.2.GA</version.org.jboss.slf4j.slf4j-jboss-logmanager>
        <version.org.jboss.logging.jul-to-slf4j-stub>1.0.1.Final</version.org.jboss.logging.jul-to-slf4j-stub>
        <version.org.jboss.jandex>1.1.0.Alpha1</version.org.jboss.jandex>
        <version.org.slf4j>1.7.2</version.org.slf4j>
        <version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec>1.0.1.Final</version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec>
        <version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec>1.0.1.Final</version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec>
        <version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec>1.0.1.Final</version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec>
        <version.org.hibernate.validator>4.3.1.Final</version.org.hibernate.validator>
        <version.checkstyle.plugin>2.10</version.checkstyle.plugin>

        <!-- Hibernate 4.2.x/JPA 2.0 -->
        <version.org.hibernate4_1>4.2.0.CR1</version.org.hibernate4_1>
        <version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>1.0.1.Final</version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>
        <version.org.hibernate4_1.commons.annotations>4.0.1.Final</version.org.hibernate4_1.commons.annotations>
        
        <!-- Hibernate 4.3.x/JPA 2.1 -->
        <version.org.hibernate4_3>4.3.0.Beta2</version.org.hibernate4_3>
        <version.org.hibernate4_3.commons.annotations>4.0.1.Final</version.org.hibernate4_3.commons.annotations>
        <version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>1.0.1.Final</version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>
        <version.org.hibernate.validator>4.3.1.Final</version.org.hibernate.validator>
        <version.org.hibernate.javax.persistence.hibernate-jpa-2.1-api>1.0.0.Draft-10</version.org.hibernate.javax.persistence.hibernate-jpa-2.1-api>

        <!-- Hibernate 3.x -->
        <version.org.hibernate3>3.6.6.Final</version.org.hibernate3>
        <version.org.hibernate3.commons.annotations>3.2.0.Final</version.org.hibernate3.commons.annotations>
        
        <!-- EclipseLink -->
        <eclipselink.version.2.3.stable>2.3.2</eclipselink.version.2.3.stable>
        <eclipselink.version.2.3.milestone>2.3.3-M3</eclipselink.version.2.3.milestone>
        <eclipselink.version.2.4.milestone>2.4.2</eclipselink.version.2.4.milestone>
        <eclipselink.version>${eclipselink.version.2.4.milestone}</eclipselink.version>
        
        <!-- OpenJPA -->
        <version.org.apache.openjpa>2.1.1</version.org.apache.openjpa>

        <!-- Checkstyle configuration -->
        <linkXRef>false</linkXRef>
        <checkstyle.config.location>checkstyle/checkstyle.xml</checkstyle.config.location>

        <!-- **************** -->
        <!-- Plugins versions -->
        <!-- **************** -->
        <version.source.plugin>2.2.1</version.source.plugin>

    </properties>
    
    <modules>
        <module>spi</module>
        <module>hibernate4_1</module>
        <module>hibernate4_3</module>
        <module>hibernate3</module>
        <module>openjpa</module>
        <module>eclipselink</module>
        <module>build-config</module>
    </modules>

    <build>
        <plugins>
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <configuration>
                        <configLocation>checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <useFile/>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jipijapa</groupId>
                            <artifactId>build-config</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.source.plugin}</version>
                <configuration>
                <archive>
                  <index>true</index>
                  <manifest>
                    <addDefaultSpecificationEntries>
                      true
                    </addDefaultSpecificationEntries>
                    <addDefaultImplementationEntries>
                      true
                    </addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                    <Implementation-URL>${project.url}</Implementation-URL>
                    <Java-Version>${java.version}</Java-Version>
                    <Java-Vendor>${java.vendor}</Java-Vendor>
                    <Os-Name>${os.name}</Os-Name>
                    <Os-Arch>${os.arch}</Os-Arch>
                    <Os-Version>${os.version}</Os-Version>
                    <Scm-Url>${project.scm.url}</Scm-Url>
                    <Scm-Connection>${project.scm.connection}</Scm-Connection>
                    <Scm-Revision>${buildNumber}</Scm-Revision>
                    <Build-Timestamp>${build.datetime}</Build-Timestamp>
                  </manifestEntries>
                </archive>
                </configuration>
                </plugin>

<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
-->
            </plugins>
        </pluginManagement>
    </build>
    
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jipijapa</groupId>
                <artifactId>jpa</artifactId>
                <version>${project.version}</version>
            	<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jipijapa</groupId>
                <artifactId>jipijapa-spi</artifactId>
                <version>${project.version}</version>
            	<scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            	<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>${version.org.jboss.logging.jboss-logging-processor}</version>
            	<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jul-to-slf4j-stub</artifactId>
                <version>${version.org.jboss.logging.jul-to-slf4j-stub}</version>
            	<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.org.jboss.logmanager.jboss-logmanager}</version>
            	<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>log4j-jboss-logmanager</artifactId>
                <version>${version.org.jboss.logmanager.log4j-jboss-logmanager}</version>
            	<scope>provided</scope>                
            </dependency>
            
            <dependency>
                <groupId>org.jboss.slf4j</groupId>
                <artifactId>slf4j-jboss-logmanager</artifactId>
                <version>${version.org.jboss.slf4j.slf4j-jboss-logmanager}</version>
            	<scope>provided</scope>                
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            	<scope>provided</scope>                
            </dependency>
           
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
  </distributionManagement>

  <repositories>

    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>eclipselink</id>
      <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
  </pluginRepositories>
        
  <developers>
    <!--
    <developer>
      <id>[jboss.org username]</id>
      <name>[developer name]</name>
      <organization>[developer organization]</organization>
    </developer>
    -->
    <developer>
      <id>smarlow</id>
      <name>Scott Marlow</name>
      <organization>JBoss</organization>
    </developer>
  </developers>
    
  <scm>
    <url>https://github.com/jipijapa/jipijapa/pom.xml</url>
    <connection>git://github.com/jipijapa/jipijapa.git</connection>
    <developerConnection>git://github.com/jipijapa/jipijapa.git</developerConnection>
  </scm>

  <organization>
    <name>Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

</project>



